DOCKER_LOOPBACK_ADDRESS_HOST=172.17.0.1

PROXY_PORT=8081
PROXY_HTTPS_PORT=443

IAM_SERVICE_ENDPOINT=https://localhost:7443/auth
IAM_OIDC_JWK_ENDPOINT=http://localhost:8081/auth/realms/front-office-public/protocol/openid-connect/certs

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sp
DB_USER=sp
DB_PASSWORD=sp123
DB_PASSWORD_ROOT=sp123_root

FILE_DB_DATABASE=filedb
FILE_DB_USER=fileuser
FILE_DB_PASSWORD=fileusersecret

BE_NPEFILING_HOST=localhost
BE_NPEFILING_PORT=3001
BE_NPEFILING_STORAGE_PATH=tmp/spfo/attachments

SPFO_HOST=spfo
SPFO_PORT=8080

APPS=db,proxy,web,iam-service
